sonarqube_analyzer:
  stage: test
  script:
    - sonar-runner

sonarqube_reporter:
  stage: test
  script:
    - sonar-runner -Dsonar.analysis.mode=preview -Dsonar.gitlab.project_id=$CI_PROJECT_PATH -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME

deploy:
  stage: deploy
  script:
    make deploy-cd
